DEFINED_PHASES=compile install nofetch postinst postrm preinst prepare prerm pretend setup unpack
DEPEND=<=x11-base/xorg-server-1.17.49[-minimal] >=app-eselect/eselect-opengl-1.0.7 app-eselect/eselect-opencl sys-power/acpid x11-apps/xauth !x11-libs/xvba-video virtual/glu[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libX11[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXext[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXinerama[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXrandr[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXrender[abi_x86_32(-)?,abi_x86_64(-)?] qt4? ( x11-libs/libICE x11-libs/libSM x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXxf86vm dev-qt/qtcore:4 dev-qt/qtgui:4[accessibility] ) gdm-hack? ( x11-base/xorg-server:= ) !x11-drivers/ati-drivers:legacy x11-proto/inputproto x11-proto/xf86miscproto x11-proto/xf86vidmodeproto x11-proto/xineramaproto x11-libs/libXtst sys-apps/findutils app-misc/pax-utils app-arch/unzip kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) virtual/pkgconfig
DESCRIPTION=Ati precompiled drivers for Radeon Evergreen (HD5000 Series) and newer chipsets
EAPI=5
HOMEPAGE=http://www.amd.com
IUSE=debug +modules qt4 static-libs pax_kernel gdm-hack abi_x86_32 abi_x86_64 kernel_linux
KEYWORDS=-* amd64 x86
LICENSE=AMD GPL-2 QPL-1.0
RDEPEND=<=x11-base/xorg-server-1.17.49[-minimal] >=app-eselect/eselect-opengl-1.0.7 app-eselect/eselect-opencl sys-power/acpid x11-apps/xauth !x11-libs/xvba-video virtual/glu[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libX11[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXext[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXinerama[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXrandr[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXrender[abi_x86_32(-)?,abi_x86_64(-)?] qt4? ( x11-libs/libICE x11-libs/libSM x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXxf86vm dev-qt/qtcore:4 dev-qt/qtgui:4[accessibility] ) gdm-hack? ( x11-base/xorg-server:= ) !x11-drivers/ati-drivers:legacy kernel_linux? ( virtual/modutils )
REQUIRED_USE=|| ( abi_x86_32 abi_x86_64 )
RESTRICT=bindist test
SLOT=1
SRC_URI=mirror://gentoo/amd-catalyst-15.9-linux-installer-15.201.1151-x86.x86_64.zip http://developer.amd.com/wordpress/media/2012/10/xvba-sdk-0.74-404001.tar.gz
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	linux-info	ca370deef9d44125d829f2eb6ebc83e0	linux-mod	e77cdec133261f6bfa67560748277269	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	multilib-build	8ffb5e2112a70fef5f37fcacad308726	pax-utils	4f95120230a315c8caaabeb2307b7eee	systemd	8f5286f89e265842f5b5189666eae88b	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=83ebb3be25883b6f218781650a45a557
