DEFINED_PHASES=install prepare unpack
DEPEND=x11-libs/tslib x11-base/xorg-server:= x11-base/xorg-proto >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=X.org tslib input driver
EAPI=6
HOMEPAGE=https://github.com/merge/xf86-input-tslib
KEYWORDS=alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ppc ppc64 ~sh ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/tslib x11-base/xorg-server:=
SLOT=0
SRC_URI=https://github.com/merge/xf86-input-tslib/archive/1.2.0-rc1.tar.gz -> xf86-input-tslib-1.2.0_rc1.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vcs-snapshot	80ddf8e42aad3fa1cdc08166f446f632
_md5_=181491b3fefe856e7d4e50832d028c81
