DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Open licensed fonts metrically compatible with MS corefonts
EAPI=5
HOMEPAGE=https://www.google.com/webfonts/specimen/Arimo https://www.google.com/webfonts/specimen/Cousine https://www.google.com/webfonts/specimen/Tinos
IUSE=X
KEYWORDS=amd64 arm ~arm64 x86
LICENSE=Apache-2.0
RESTRICT=binchecks strip test
SLOT=0
SRC_URI=http://commondatastorage.googleapis.com/chromeos-localmirror/distfiles/croscorefonts-1.23.0.tar.gz
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	font	82836641e7d4639329d8c195234ad0e3	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=88b2c36cf901241fa5c3094d8b472547
