DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=X? ( x11-apps/xrandr x11-apps/xrefresh x11-libs/libXmu x11-libs/libX11 x11-libs/libXt x11-libs/libXext x11-libs/libXau x11-libs/libXdmcp x11-libs/libSM x11-libs/libICE x11-proto/glproto ) sys-apps/dbus !!x11-drivers/xf86-input-virtualbox >=dev-util/kbuild-0.1.9998_pre20131130 >=dev-lang/yasm-0.6.2 sys-devel/bin86 sys-libs/pam sys-power/iasl X? ( x11-proto/renderproto ) !X? ( x11-proto/xproto ) kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf ) virtual/pkgconfig
DESCRIPTION=VirtualBox kernel modules and user-space tools for Gentoo guests
EAPI=6
HOMEPAGE=http://www.virtualbox.org/
IUSE=X kernel_linux kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PDEPEND=X? ( ~x11-drivers/xf86-video-virtualbox-5.0.36 )
RDEPEND=X? ( x11-apps/xrandr x11-apps/xrefresh x11-libs/libXmu x11-libs/libX11 x11-libs/libXt x11-libs/libXext x11-libs/libXau x11-libs/libXdmcp x11-libs/libSM x11-libs/libICE x11-proto/glproto ) sys-apps/dbus !!x11-drivers/xf86-input-virtualbox kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://download.virtualbox.org/virtualbox/5.0.36/VirtualBox-5.0.36.tar.bz2
_eclasses_=eapi7-ver	d97a56a62c7df8614afddcb25f5ff00f	eutils	b83a2420b796f7c6eff682679d08fe25	linux-info	953c3b1c472dcadbf62098a9301327f2	linux-mod	41e466560e45df55e9f2ff16d0ae7a7b	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	1caaa6bdb6e41b2920a203d6b45f2f99	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	8bc2845510e2109af75e3eeac607ec81
_md5_=4d9211510a0b77d2fd4efab9f8d3d632
