DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=sys-apps/kmod:= sys-libs/libunwind:= sys-process/procps:= virtual/libudev:= >=x11-libs/cairo-1.12.0[X?] >=x11-libs/libdrm-2.4.82[video_cards_amdgpu?,video_cards_intel?,video_cards_nouveau?] >=x11-libs/libpciaccess-0.10 alsa? ( media-libs/alsa-lib:= ) chamelium? ( dev-libs/xmlrpc-c ) glib? ( dev-libs/glib:2 ) gsl? ( sci-libs/gsl ) valgrind? ( dev-util/valgrind ) video_cards_intel? ( sys-libs/zlib:= ) xrandr? ( >=x11-libs/libXrandr-1.3 ) amd64? ( xv? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXv ) ) x86? ( xv? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXv ) ) amd64? ( x11-base/xorg-proto >=dev-util/peg-0.1.18 ) x86? ( x11-base/xorg-proto >=dev-util/peg-0.1.18 ) >=dev-util/gtk-doc-1.25-r1 >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 virtual/pkgconfig
DESCRIPTION=Intel GPU userland tools
EAPI=5
HOMEPAGE=https://01.org/linuxgraphics https://cgit.freedesktop.org/xorg/app/intel-gpu-tools/
IUSE=alsa chamelium doc glib gsl sound test-programs valgrind video_cards_amdgpu video_cards_intel video_cards_nouveau X xrandr xv
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sys-apps/kmod:= sys-libs/libunwind:= sys-process/procps:= virtual/libudev:= >=x11-libs/cairo-1.12.0[X?] >=x11-libs/libdrm-2.4.82[video_cards_amdgpu?,video_cards_intel?,video_cards_nouveau?] >=x11-libs/libpciaccess-0.10 alsa? ( media-libs/alsa-lib:= ) chamelium? ( dev-libs/xmlrpc-c ) glib? ( dev-libs/glib:2 ) gsl? ( sci-libs/gsl ) valgrind? ( dev-util/valgrind ) video_cards_intel? ( sys-libs/zlib:= ) xrandr? ( >=x11-libs/libXrandr-1.3 ) amd64? ( xv? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXv ) ) x86? ( xv? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXv ) )
REQUIRED_USE=test-programs? ( sound? ( alsa gsl ) ) chamelium? ( glib gsl )
RESTRICT=test
SLOT=0
SRC_URI=https://www.x.org/releases/individual/app/intel-gpu-tools-1.22.tar.xz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	autotools-utils	5a4611dfba155b1659528663fad4cd5e	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	02908f00f002f0f07c5b74783d778325	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xorg-2	d46bdcb220845ddd63ac2f43528d37f2
_md5_=8f1e9aae9597269a06139dc3bb87418a
