DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=dev-libs/glib:2 >=x11-libs/cairo-1.12.0 >=x11-libs/libdrm-2.4.52[video_cards_intel,video_cards_nouveau?] >=x11-libs/libpciaccess-0.10 python? ( python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python3_4(+)] ) unwind? ( sys-libs/libunwind ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) virtual/pkgconfig
DESCRIPTION=Intel GPU userland tools
EAPI=5
HOMEPAGE=https://www.x.org/wiki/
IUSE=python test-programs unwind video_cards_nouveau python_targets_python3_4
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=dev-libs/glib:2 >=x11-libs/cairo-1.12.0 >=x11-libs/libdrm-2.4.52[video_cards_intel,video_cards_nouveau?] >=x11-libs/libpciaccess-0.10 python? ( python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python3_4(+)] ) unwind? ( sys-libs/libunwind )
REQUIRED_USE=python? ( python_targets_python3_4 )
RESTRICT=test
SLOT=0
SRC_URI=https://www.x.org/releases/individual/app/intel-gpu-tools-1.12.tar.bz2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	35067884fbff37bc0c8e7421c5315558	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	c3e54dd0dc1e70c6252f2551a55bf053	python-utils-r1	a166d0f5815d7f1e67bb60a196f1bf7e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xorg-2	4cfa61c3c7f32686f5682874afbef95c
_md5_=5cc29dcad00229fddcf82ae76bd3ac74
