# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

media-fonts/corefonts:tahoma - Also install the Tahoma font. Due to the lack of a free bold variant, this may render badly. See bug 184790.
media-fonts/dejavu:fontforge - Use media-gfx/fontforge to build fonts from source
media-fonts/liberation-fonts:fontforge - Use media-gfx/fontforge to build fonts from source
media-libs/freetype:adobe-cff - Use Adobe CFF as default font-renderer
media-libs/freetype:bindist - Disable ClearType support (see http://freetype.org/patents.html)
media-libs/freetype:bzip2 - Support bzip2 compressed PCF fonts.
media-libs/freetype:cleartype_hinting - New bytecode hinting mode for TrueType fonts that activates subpixel hinting (a.k.a. ClearType hinting) by default
media-libs/freetype:fontforge - Install internal headers required for TrueType debugger in media-gfx/fontforge (built with USE=truetype-debugger)
media-libs/freetype:harfbuzz - Use media-libs/harfbuzz for auto-hinting OpenType fonts. WARNING: may trigger circular dependencies!
media-libs/freetype:infinality - Enable infinality options for improved LCD filtering
media-libs/freetype:utils - Install utilities and examples from ft2demos
media-libs/mesa:bindist - Disable patent-encumbered ARB_texture_float, EXT_texture_shared_exponent, and EXT_packed_float extensions.
media-libs/mesa:classic - Build drivers based on the classic architecture.
media-libs/mesa:d3d9 - Enable Direct 3D9 API through Nine state tracker. Can be used together with patched wine.
media-libs/mesa:dri3 - Enable DRI3 support.
media-libs/mesa:egl - Enable EGL support.
media-libs/mesa:gallium - Build drivers based on Gallium3D, the new architecture for 3D graphics drivers.
media-libs/mesa:gbm - Enable the Graphics Buffer Manager for EGL on KMS.
media-libs/mesa:gcrypt - Use dev-libs/libgcrypt for low level sha1 utility functions.
media-libs/mesa:gles1 - Enable GLESv1 support.
media-libs/mesa:gles2 - Enable GLESv2 support.
media-libs/mesa:libressl - Use dev-libs/libressl for low level sha1 utility functions.
media-libs/mesa:llvm - Enable LLVM backend for Gallium3D.
media-libs/mesa:nettle - Use dev-libs/nettle for low level sha1 utility functions.
media-libs/mesa:opencl - Enable the Clover Gallium OpenCL state tracker.
media-libs/mesa:openmax - Enable OpenMAX video decode/encode acceleration for Gallium3D.
media-libs/mesa:openssl - Use dev-libs/openssl for low level sha1 utility functions. May cause issues with games from Steam.
media-libs/mesa:osmesa - Build the Mesa library for off-screen rendering.
media-libs/mesa:pax_kernel - Enable if the user plans to run the package under a pax enabled hardened kernel
media-libs/mesa:pic - disable optimized assembly code that is not PIC friendly
media-libs/mesa:unwind - Add support for stack trace unwinding and function name resolution
media-libs/mesa:valgrind - Compile in valgrind memory hints
media-libs/mesa:vdpau - Enable the VDPAU acceleration interface for the Gallium3D Video Layer.
media-libs/mesa:vulkan - Enable Vulkan drivers
media-libs/mesa:wayland - Enable support for dev-libs/wayland
media-libs/mesa:xa - Enable the XA (X Acceleration) API for Gallium3D.
media-libs/mesa:xvmc - Enable the XvMC acceleration interface for the Gallium3D Video Layer.
media-libs/vulkan-loader:demos - Build vulkan demos and vulkaninfo
media-libs/vulkan-loader:layers - Build the vulkan layers
x11-apps/intel-gpu-tools:test-programs - Install test programs for DRM driver development
x11-apps/intel-gpu-tools:unwind - Provide automatic stack traces on test failures
x11-apps/mesa-progs:egl - Build EGL utilities
x11-apps/mesa-progs:gles2 - Build OpenGL ES 2 utilities
x11-apps/xdm:consolekit - Enable native sys-auth/consolekit support
x11-apps/xdm:xdm-auth - Enable XDM-AUTHENTICATION-1 support
x11-apps/xdpyinfo:dmx - Builds support for Distributed Multiheaded X x11-base/xorg-server
x11-apps/xinit:minimal - Control dependencies on legacy apps (xterm, twm, ...). Safe to enable if you use a modern desktop environment.
x11-apps/xsm:rsh - This allows the use of rsh (remote shell) and rcp (remote copy).
x11-base/xorg-server:dmx - Build the Distributed Multiheaded X server
x11-base/xorg-server:glamor - Enable Glamor OpenGL 2D acceleration
x11-base/xorg-server:kdrive - Build the kdrive X servers
x11-base/xorg-server:tslib - Build with tslib support for touchscreen devices
x11-base/xorg-server:unwind - Enable libunwind usage for backtraces
x11-base/xorg-server:xcsecurity - Build Security extension
x11-base/xorg-server:xephyr - Build the Xephyr server
x11-base/xorg-server:xnest - Build the Xnest server
x11-base/xorg-server:xorg - Build the Xorg X server (HIGHLY RECOMMENDED)
x11-base/xorg-server:xvfb - Build the Xvfb server
x11-drivers/xf86-video-amdgpu:glamor - Enable Glamor OpenGL 2D acceleration
x11-drivers/xf86-video-ati:glamor - Enable Glamor OpenGL 2D acceleration
x11-drivers/xf86-video-geode:ztv - Enable building the V4L2 ZTV driver
x11-drivers/xf86-video-intel:dri3 - Use DRI3 by default
x11-drivers/xf86-video-intel:glamor - Enable Glamor OpenGL 2D acceleration
x11-drivers/xf86-video-intel:sna - Enable SandyBridge's New Acceleration (useful on all chipsets, not just SandyBridge)
x11-drivers/xf86-video-intel:uxa - Enable UMA Acceleration Architecture
x11-drivers/xf86-video-intel:xvmc - Enables X-Video Motion Compensation support
x11-drivers/xf86-video-openchrome:viaregtool - Install registers dumper tool
x11-drivers/xf86-video-qxl:xspice - Build the xspice driver
x11-libs/libSM:uuid - Use UUID for session identification instead of IP address and system time.
x11-libs/libXaw:deprecated - Install deprecated Xaw6 library.
x11-libs/libXfont:bzip2 - Support bzip2 compressed PCF fonts.
x11-libs/libXfont:truetype - Use media-libs/freetype for font rasterization.
x11-libs/libXfont2:bzip2 - Support bzip2 compressed PCF fonts.
x11-libs/libXfont2:truetype - Use media-libs/freetype for font rasterization.
x11-libs/libdrm:libkms - Enable building of libkms, a library for applications to interface with KMS
x11-libs/libdrm:valgrind - Compile in valgrind memory hints
x11-libs/libva:drm - Enables VA/DRM API support.
x11-libs/libva:egl - Enables EGL support.
x11-libs/libva:utils - Install VA-API utility programs.
x11-libs/libva-intel-driver:drm - Enables VA/DRM API support.
x11-libs/libxcb:xkb - Enable the XCB keyboard extension
x11-libs/pixman:loongson2f - Enable Loongson2f MMI optimizations.
x11-misc/bumblebee:bbswitch - Add dependency on sys-power/bbswitch for PM feature
