DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=x11-base/xorg-server-1.10 >=media-libs/mesa-10[egl,gbm] gles? ( || ( media-libs/mesa[gles2] media-libs/mesa[gles] ) ) >=x11-libs/pixman-0.21.8 >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 virtual/pkgconfig x11-proto/xf86driproto x11-proto/glproto x11-proto/dri2proto x11-base/xorg-server[-minimal] x11-libs/libdrm
DESCRIPTION=OpenGL based 2D rendering acceleration library
EAPI=5
HOMEPAGE=http://xorg.freedesktop.org/
IUSE=gles xv static-libs
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86
LICENSE=MIT
RDEPEND=>=x11-base/xorg-server-1.10 >=media-libs/mesa-10[egl,gbm] gles? ( || ( media-libs/mesa[gles2] media-libs/mesa[gles] ) ) >=x11-libs/pixman-0.21.8 x11-base/xorg-server:= x11-base/xorg-server[-minimal] x11-libs/libdrm
SLOT=0
SRC_URI=http://xorg.freedesktop.org/releases/individual/driver/glamor-egl-0.6.0.tar.bz2
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	autotools-utils	5a4611dfba155b1659528663fad4cd5e	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	02908f00f002f0f07c5b74783d778325	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xorg-2	62daa6402778a2f6310839fbe16848e2
_md5_=bdf16629f1ad6546529e029db1e0ed7a
