DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=x11-libs/xtrans x11-libs/libfontenc truetype? ( >=media-libs/freetype-2 ) bzip2? ( app-arch/bzip2 ) x11-proto/xproto >=x11-proto/fontsproto-2.1.3 >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1 x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 virtual/pkgconfig doc? ( doc? ( app-text/asciidoc app-text/xmlto app-doc/doxygen app-text/docbook-xml-dtd:4.1.2 app-text/docbook-xml-dtd:4.2 app-text/docbook-xml-dtd:4.3 ) )
DESCRIPTION=X.Org Xfont library
EAPI=5
HOMEPAGE=http://xorg.freedesktop.org/
IUSE=bzip2 ipv6 truetype static-libs doc
LICENSE=MIT
RDEPEND=x11-libs/xtrans x11-libs/libfontenc truetype? ( >=media-libs/freetype-2 ) bzip2? ( app-arch/bzip2 ) x11-proto/xproto >=x11-proto/fontsproto-2.1.3
SLOT=0
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	git-r3	e928b84a9f6f1d9076d1d27687876dc6	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xorg-2	b41f09eee8d441f780b7413dba7e120b
_md5_=159bde3bacd5d919845e746ac2cf44de
